{
  "name": "generator-lingyu-gulp-plugin",
  "version": "2.1.1",
  "description": "A gulp plugin generator of Yeoman",
  "homepage": "https://github.com/LingyuCoder/generator-lingyu-gulp-plugin",
  "author": "LingyuCoder <lingyucoder@gmail.com> (lingyucoder.github.io)",
  "files": [
    "app"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "yeoman-generator",
    "lingyu",
    "gulp",
    "plugin"
  ],
  "dependencies": {
    "yeoman-generator": "~0.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LingyuCoder/generator-lingyu-gulp-plugin.git",
    "web": "https://github.com/LingyuCoder/generator-lingyu-gulp-plugin"
  },
  "bugs": {
    "url": "https://github.com/LingyuCoder/generator-lingyu-gulp-plugin/issues/"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "licenses": "MIT"
}
